{
  "name": "Suryansh Sijwali - Portfolio",
  "short_name": "Suryansh Sijwali",
  "description": "Full-Stack Developer, Multi-Domain AI Researcher, and Published Author at Penn State",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "portfolio", "developer"],
  "lang": "en-US",
  "dir": "ltr"
}